<!DOCTYPE html>
<html lang="en">
<!-- This is a Prototype Code ! Zrn -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Duothan 4.0</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
        }
        .container {
            margin-top: 100px;
            padding: 20px;
            border-radius: 8px;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333333;
        }
        button {
            color: #333333;
            background-color: #f4f4f4;
            border: 1px solid #cccccc;
            border-radius: 4px;
            padding: 8px 16px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Duothan Lamps Demo</h1>
        <script>
            for (let i = 1; i <= 13; i++) {
                const lampNumber = i;
                document.write(`<p>Lamp ${lampNumber}</p>`);
                document.write(`<button id="Lmp${lampNumber}ON">Turn OFF Lamp</button>`);
                document.write(`<button id="Lmp${lampNumber}OFF">Turn On Lamp</button>`);
                document.getElementById(`Lmp${lampNumber}ON`).addEventListener('click', function() {
                    fetch(`/turnOffbutt/${lampNumber + 1}/1`, {
                        method: 'POST'
                    });
                });
                document.getElementById(`Lmp${lampNumber}OFF`).addEventListener('click', function() {
                    fetch(`/turnOffbutt/${lampNumber + 1}/0`, {
                        method: 'POST'
                    });
                });
            }
        </script>
    </div>
    </div>
</body>
</html>
