

      ::::::                         :::::      DUOTHAN 5.0 - LAMP 2.0 Firmware
    ::::::::                         :::::::    -----------------------------------------
   ::::                                  ::::   
   ::::                                  ::::   System IP: {IP_ADDR}
   ::::                                  ::::   Active Lamps: {0}
   ::::                                  ::::   Trigger Status: {0}
    :::                                  ::::   Up-Time: {TIME}
    ::::                                 :::    Main Server Battery Power: {POWER}
    ::::                                 :::    Main Server CPU Load: {LOAD}
   ::::                                  ::::   Main Server RAM Load: {LOAD}
::::::       ::::::::::   ::::::::::      ::::::
::::::     :::::-  ::::::::::   :::::     ::::::
   ::::   :::-        ::::         :::   ::::   
    :::: :::-          ::           :::  :::    
    :::: :::                        :::  :::    
   ::::  ::::                      ::::  ::::   
   ::::   ::::                    ::::   ::::   
   ::::    ::::                  ::::    ::::   
   ::::      ::::              ::::      ::::   
   :::::                     :::::       ::::   
    :::::::::::::::::      :::::::::::::::::    
       ::::::::::::::::  :::::::::::::::::      
                     :::::::                    Powered by IEEE Computer Society of NSBM
                       ::                       #EXCOM2526

